body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-rows: auto 1fr auto; 
    height: 100%;
}
header {
    background-color: gray;
    padding: 6px;
    display: grid;
    justify-content: space-between;
    align-items: center;
}
.navigation a {
    margin-right: 20px;
    text-decoration: none;
    color: white;
    font-weight: bold;
}

footer {
    background-color: gray;
    color: white;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.left-section {
    text-align: center;
}

.upper-left img {
    width: 60px;
    height: 50px;
}

.lower-left {
    margin-top: 10px;
}

.right-section {
    text-align: center;
}

.social-icons {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

.social-icons li {
    margin: 0 10px;
}

.fa {
    color: white;
}

/* *************about page ********************************* */
.main-about {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 20px;
    padding: 20px;
    color: black;
    background-color:#f4f4f4 ;
   
}
.picture,.picture2,.field{
    width: 300px;
    height: 300px ;
    margin-left: 35%;
}
figcaption{
    margin-left: 40%;
}
/* ************contact page************************************** */

.main-contact {
    display: grid;
    grid-template-rows: auto 1fr auto; 
    height: 100vh;
}

.major {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    padding: 20px;
}

.contact-form {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 10px;
    margin-left: 40%;
    margin-top: 4%;
    
}

.form-group {
    margin-bottom: 15px;
}

.contact-me {
    margin-top: 2%;
    padding:0 2%;
}




/* ************ hobby page*************** */


.main-hobby {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.myhobby-class {
    padding-left: 2%; 
}

.playing-image {
    margin-top: 2%; 
}

.playing {
    height: 300px;
    width: 300px;
}

.video-class {
    height: 300px;
    width: 300px;
    margin-bottom: 2%;
}


/* *******home page ************ */


.main-home {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 20px;
    padding: 20px;
    color: black;
    background-color:#f4f4f4 ;
    
}
.rediet{
    margin-left: 40%;
    width: 20%;
}
.front,.home-p {
    grid-column: span 1;
    text-align: center; 
}
.download{
    text-align: center;
    padding: 10px;
    background-color: gray;
    width: 100px;
    height: 10px;
    color: white;
    margin-left: 40%;
}
.download:hover{
    text-decoration: underline;
}
img {
    max-width: 20%;
    height: auto;
    grid-column: span 1;
    text-align: center;
     
}

blockquote {
    grid-column: span 1;
    text-align: center;
}


/* ***** project****************** */


.main-project{
    display: grid;
    grid-template-columns: 1fr; 
    align-items: center;
    gap: 20px;
    padding: 20px;
    
}
.rental,.insurance,.pharmacy{
    margin-left: 30%;
    border: 1px solid gray ;
    width: fit-content;
    padding: 1%;
}
blockquote{
    text-align: center;
}

/* **********skill*************** */


.main-skill {
    display: grid;
    grid-template-rows: repeat(2, 1fr); /* Dividing into two columns */
    gap: 20px;
    padding: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}


/* ********** tour ************** */




.main-tour {
    display: grid;
    grid-template-rows: repeat(3, 1fr); 
    gap: 20px;
    align-items: center;
    justify-content: center;
    background-color: #e6e6e6; 
    padding: 20px;
}

/* Styling each tour section */
.tours {
    display: grid;
    grid-template-rows: repeat(3, 1fr); /* Three rows for each tour */
    gap: 20px;
}

.row {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns in each row */
    gap: 20px;
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
}

.row img {
    max-width: 100%; 

}
audio {
    width: 100%;
}
